###model_name    batch_size                   filename                                     epochs      learning_rate     modes     width            random_seed            weight_decay       optimizer    scheduler         temp_balance_lr         fix_fingers     tb_metric   lr_min_ratio    lr_slope    tb_interval_ep    eig_thres   tb_batchnorm    tb_remarks         tb_hyperparam     reduced_batch       exp_temp            
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          1.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              1                 10        
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              1                 10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          5.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              1                 10              

FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          1.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              2                 10        
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              2                 10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          5.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              2                 10              

FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          1.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              4                 10        
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              4                 10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          5.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              4                 10              

FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          1.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              10                10        
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              10                10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          5.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              10                10              

FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          1.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              40                10        
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              40                10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          5.e-3            12        20            2024,2023,2022              1.e-4             Adam         StepLR            None                   xmin_mid        alpha        1.0            0.0            1               12          false          Baseline              lr              40                10              

FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022               1.e-4             Adam         StepLR           None                   xmin_mid        alpha        1.0              0.0          1               12          false          Baseline              lr              180               10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          5.e-3            12        20            2024,2023,2022               1.e-4             Adam         StepLR           None                   xmin_mid        alpha        1.0              0.0          1               12          false          Baseline              lr              180               10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          1.e-2            12        20            2024,2023,2022               1.e-4             Adam         StepLR           None                   xmin_mid        alpha        1.0              0.0          1               12          false          Baseline              lr              180               10 


###model_name    batch_size                   filename                                     epochs      learning_rate     modes     width            random_seed            weight_decay       optimizer    scheduler         temp_balance_lr         fix_fingers     tb_metric   lr_min_ratio    lr_slope       tb_interval_ep    eig_thres     tb_batchnorm       tb_remarks         tb_hyperparam      reduced_batch       exp_temp 
######TB
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022               1.e-4             Adam         StepLR       tb_std_sigmoid           xmin_mid        alpha        0.125              0.125               1               12          false          TB_Newfunction              lr              1                  10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022               1.e-4             Adam         StepLR       tb_std_sigmoid           xmin_mid        alpha        0.5                0.5                 1               12          false          TB_Newfunction              lr              2                  10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022               1.e-4             Adam         StepLR       tb_std_sigmoid           xmin_mid        alpha        1.0                1.0                 1               12          false          TB_Newfunction              lr              4                  10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022               1.e-4             Adam         StepLR       tb_std_sigmoid           xmin_mid        alpha        0.25               0.25                1               12          false          TB_Newfunction              lr              10                  10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022               1.e-4             Adam         StepLR       tb_std_sigmoid           xmin_mid        alpha        0.5                0.5                 1               12          false          TB_Newfunction              lr              40                  10              
FNO                 20        2D_CFD_Rand_M0.1_Eta0.01_Zeta0.01_periodic_128_Train.hdf5      700          2.5e-3           12        20            2024,2023,2022               1.e-4             Adam         StepLR       tb_std_sigmoid           xmin_mid        alpha        1.0                1.0                 1               12          false          TB_Newfunction              lr              180                  10              

          
          

