#task            lr         batch_size          seed        NUM_EPOCHS          hyperparam_to_tune          tb_unit         esd_type        schedule_func       tb_lr_normalize     after_norm       data_ratio         sigmoid_min         sigmoid_max      

qnli            0.00003         4                13            10                      lr                   block            full             sigmoid          False               False            0.0002                 0.25                   0.25      xmin_mid
qnli            0.00003         4                37            10                      lr                   block            full             sigmoid          False               False            0.0002                 0.25                   0.25      xmin_mid
qnli            0.00003         4                43            10                      lr                   block            full             sigmoid          False               False            0.0002                 0.25                   0.25      xmin_mid
qnli            0.00003         8                13            10                      lr                   block            full             sigmoid          False               False            0.0005                 1.25                   1.25      xmin_mid
qnli            0.00003         8                37            10                      lr                   block            full             sigmoid          False               False            0.0005                 1.25                   1.25      xmin_mid
qnli            0.00003         8                43            10                      lr                   block            full             sigmoid          False               False            0.0005                 1.25                   1.25      xmin_mid
qnli            0.00003         16                13            10                      lr                   block            full             sigmoid          False               False            0.001                 1.25                   1.25      xmin_mid
qnli            0.00003         16                37            10                      lr                   block            full             sigmoid          False               False            0.001                 1.25                   1.25      xmin_mid
qnli            0.00003         16                43            10                      lr                   block            full             sigmoid          False               False            0.001                 1.25                   1.25      xmin_mid
qnli            0.00002         16                13            10                      lr                   block            full             sigmoid          False               False            0.005                 1                   1      xmin_mid
qnli            0.00002         16                37            10                      lr                   block            full             sigmoid          False               False            0.005                 1                   1      xmin_mid
qnli            0.00002         16                43            10                      lr                   block            full             sigmoid          False               False            0.005                 1                   1      xmin_mid
qnli            0.00003         16                13            10                      lr                   block            full             sigmoid          False               False            0.01                 1                   1      xmin_mid
qnli            0.00003         16                37            10                      lr                   block            full             sigmoid          False               False            0.01                 1                   1      xmin_mid
qnli            0.00003         16                43            10                      lr                   block            full             sigmoid          False               False            0.01                 1                   1      xmin_mid
qnli            0.00003         32                13            10                      lr                   block            full             sigmoid          False               False            0.05                 2                   1      xmin_mid
qnli            0.00003         32                37            10                      lr                   block            full             sigmoid          False               False            0.05                 2                   1      xmin_mid
qnli            0.00003         32                43            10                      lr                   block            full             sigmoid          False               False            0.05                 2                   1      xmin_mid